<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameManager">
    <Position X="17.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAIAAAAAAAAACAAAIAAAQAAAAAAAAAE=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.Scene">
    <Position X="17.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAABAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Scene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DungeonScene">
    <Position X="13" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAAAAAAAABAAAAAAAAAAAEAAAAAAAAIAAAAAIA=</HashCode>
      <FileName>DungeonScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.InventoryScene">
    <Position X="15.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InventoryScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.PlayerStatusScene">
    <Position X="17.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayerStatusScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.RestScene">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.StoreScene">
    <Position X="22" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAABAAAAAAAAAAIAAAABAAAAQAAQAAAA=</HashCode>
      <FileName>StoreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataManager">
    <Position X="12" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQEAAUAAAAAAgAAAAQAAAABAACQAAAAQAAAAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextRPG.Town">
    <Position X="17.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAQABAAAIAAAAAAAAAABACAAEAAAAAA=</HashCode>
      <FileName>Town.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InventoryData">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAEAAAABAAACAAAAAAAACAAEAAAEAgAIAAQAAAA=</HashCode>
      <FileName>InventoryData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="weapon" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Item">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAIAAAAAAAAAAFACAAAAAAAAAAAgQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ItemType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Weapon">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Equipment">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerData">
    <Position X="8" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAAAAAAAAAAAAAAAAIACAEEAACAABBQABAAIAA=</HashCode>
      <FileName>PlayerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="PlayerJob">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAACAAAAAABAAAAg=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="EJobType">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAgAAAAAAAAACAA=</HashCode>
      <FileName>DataManager.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="EItemType">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>